<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_2.welcomefx.welcomefx2.Controller">
   <children>
        <Label text="Welcome to JavaFX!" textFill="#2416e4">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" text="Version Label" />
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@welcome.png" />
         </image>
      </ImageView>
   </children>
</VBox>
